Practica Aplicada
Practica Aplicada

******************************************************
Cuenta de Gmail:
******************************************************
URL:		https://mail.google.com/
Nombre:		Practica
Apellido:	Aplicada-2020-1
correo:		polievents2020@gmail.com
pass:		polievents202001

Fecha de Nacimiento:
Dia:	01
Mes:	Enero
Año:	2000
sexo:	Hombre
******************************************************
Cuenta de Heroku:
******************************************************
First name:		Practica
Last name:		Aplicada
Role:			Student
Country:		Colombia
Dev Language:	Node.js
Email address:	polievents2020@gmail.com
pass:			polievents202001*
******************************************************
Cuenta de MongoDB:
******************************************************
Email:			polievents2020@gmail.com
pass:			practicaaplicada20201*
First name:		Practica
Last name:		Aplicada

mongo "mongodb+srv://cluster0-jchgz.mongodb.net/test"  --username poliEventsAdmin
Vwn6kv0xw2K5G8vK