//DATABASE_URL="mongodb://localhost:27017/poliEventsLogin"
//DATABASE_URL="mongodb+srv://alexdl2:X0HY1Sv5N8BGdaSx@appscluster-lphtr.mongodb.net/poliEventsLogin?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://polievents:yT9ThhPJgNdxZoJu@cluster0-jchgz.mongodb.net/poliEventsLogin?retryWrites=true&w=majority"